# Tortoise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tortoise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tortoise/: FlightFragment.kt  HotelFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/tortoise/apis/skyscanner/: ApiRequest.kt  Carriers.kt  Currencies.kt  Flight.kt  InboundLeg.kt  OutboundLeg.kt  Places.kt  Quotes.kt  SkyScannerAPI.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  flight_row.xml  fragment_flight.xml  fragment_hotel.xml  fragment_main.xml  top_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tortoise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
